
#dataTable
dt.sProcessing=Procesando...
dt.sLengthMenu=Mostrar _MENU_ registros
dt.sZeroRecords=No se encontraron resultados
dt.sEmptyTable=Ning\u00fan dato disponible
dt.sInfo=Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros
dt.sInfoEmpty=Mostrando registros del 0 al 0 de un total de 0 registros
dt.sInfoFiltered=(filtrado de un total de _MAX_ registros)
dt.sSearch=Buscar:
dt.sLoadingRecords=Cargando...
dt.sFirst=Primero
dt.sLast=\u00daltimo
dt.sNext=Siguiente
dt.sPrevious=Anterior
dt.sSortAscending=Activar para ordenar la columna de manera ascendente
dt.sSortDescending=Activar para ordenar la columna de manera descendente
dt.copyTitle=Copiado al portapapeles
dt.copyFiles=%d filas copiadas
dt.copyOneFile=Copiar 1 fila
dt.selectFile=<br />Ha seleccionado %d filas
dt.selectClickFile=<br />Haga clic en una fila para seleccionarla
dt.selectOneFile=<br />S\u00f3lo 1 fila seleccionada
btn.copy=Copiar
btn.copySelected=Copiar seleccionados
btn.print=Imprimir
btn.printSelected=Imprimir seleccionados
btn.colVis=Columnas

#globals
msg.guardadoExito=Guardado exitosamente!
msg.eliminadoExito=Eliminado exitosamente!
btn.guardar=Guardar
btn.ingresar=Ingresar
btn.modificar=Modificar
usuario.nuevoUsuario=Registro de nuevo Usuario
q.acciones=Acciones
lbl.seleccione=--Seleccione una opci\u00f3n--

#Errors
err.mayorCero=Ingrese un n\u00famero mayor que cero
err.phone=Por favor, especifique un n\u00famero de tel\u00e9fono v\u00e1lido

#Reservas
r.legend=Registro de nueva Reservaci\u00f3n
r.btnNuevo= Nueva Reservaci\u00f3n
r.cliente=Cliente
r.menu=Men\u00fa
r.fechaReserva=Fecha Reservaci\u00f3n
r.fechaCreacion=Fecha Creaci\u00f3n
r.persona=Personas
r.sucursal=Sucursal
r.estado=Estado
r.comentario=Comentarios

#Estados
e.legend=Registro de nuevos Estados
e.btnNuevo= Nuevo Estado
e.estado=Estado
e.color=Color
e.descripcion=Descripci\u00f3n

#Categorias del Menu
cm.legend=Registro de nueva Categor\u00eda del Men\u00fa
cm.btnNuevo= Nueva Categor\u00eda de Men\u00fa
cm.categoriaMenu=Categor\u00eda
cm.descripcion=Descripci\u00f3n

#Roles
ro.legend=Registro de nuevos Roles
ro.btnNuevo= Nuevo Rol
ro.rol=Rol
ro.descripcion=Descripci\u00f3n

#Detalles del Menu
dm.legend=Registro de Detalles de Men\u00fa
dm.btnNuevo= Nuevo Detalle de Men\u00fa
dm.reserva=Reserv\u00f3
dm.menu=Men\u00fa
dm.cantidad=Cantidad
dm.comentarios=Comentarios
dm.precio=Precio

#Abonos
a.legend=Registro de nuevo Abono
a.btnNuevo= Nuevo Abono
a.reserva=Reserv\u00f3
a.cliente=Cliente
a.usuario=Usuario
a.abono=Abono
a.fechaAbono=Fecha de Abono

#Menus
m.legend=Registro de nuevo Men\u00fa
m.btnNuevo= Nuevo Men\u00fa
m.categoriaMenu=Categor\u00eda
m.menu=Men\u00fa
m.precio=Precio
m.descripcion=Descripci\u00f3n

#Sucursales
s.legend=Registro de nueva sucursal
s.btnNuevo= Nueva Sucursal
s.sucursal= Sucursal
s.nacional= C\u00f3digo de Pa\u00eds
s.direccion=Direcci\u00f3n
s.telefono=Tel\u00e9fono

#Usuarios
nu.legend=Registro de nuevo usuario
nu.btnNuevo= Nuevo Usuario
nu.roles= Cargo
nu.usuario=Usuario
nu.clave= Contrase\u00f1a
nu.nombre= Nombres
nu.apellido= Apellidos

#Clientes
c.legend=Registro de nuevo cliente
c.btnNuevo= Nuevo Cliente
c.nombre=Nombres
c.apellido=Apellidos
c.telefono=Tel\u00e9fono
c.correo= Correo
c.dui= DUI
c.nit= NIT
c.comprobanteIva= Comprobante de IVA
c.descripcion=Comentarios
