
#dataTable
dt.sProcessing=Procesando...
dt.sLengthMenu=Mostrar _MENU_ registros
dt.sZeroRecords=No se encontraron resultados
dt.sEmptyTable=Ning\u00fan dato disponible en esta tabla
dt.sInfo=Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros
dt.sInfoEmpty=Mostrando registros del 0 al 0 de un total de 0 registros
dt.sInfoFiltered=(filtrado de un total de _MAX_ registros)
dt.sSearch=Buscar:
dt.sLoadingRecords=Cargando...
dt.sFirst=Primero
dt.sLast=\u00daltimo
dt.sNext=Siguiente
dt.sPrevious=Anterior
dt.sSortAscending=Activar para ordenar la columna de manera ascendente
dt.sSortDescending=Activar para ordenar la columna de manera descendente

#label aceptar
msg.guardadoExito=Guardado exitosamente!
msg.eliminadoExito=Eliminado exitosamente!

btn.guardar=Guardar
usuario.nuevoUsuario=Registro de nuevo Usuario
