
#dataTable
dt.sProcessing=Procesando...
dt.sLengthMenu=Mostrar _MENU_ registros
dt.sZeroRecords=No se encontraron resultados
dt.sEmptyTable=Ning\u00fan dato disponible en esta tabla
dt.sInfo=Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros
dt.sInfoEmpty=Mostrando registros del 0 al 0 de un total de 0 registros
dt.sInfoFiltered=(filtrado de un total de _MAX_ registros)
dt.sSearch=Buscar:
dt.sLoadingRecords=Cargando...
dt.sFirst=Primero
dt.sLast=\u00daltimo
dt.sNext=Siguiente
dt.sPrevious=Anterior
dt.sSortAscending=Activar para ordenar la columna de manera ascendente
dt.sSortDescending=Activar para ordenar la columna de manera descendente

#globals
msg.guardadoExito=Guardado exitosamente!
msg.eliminadoExito=Eliminado exitosamente!
btn.guardar=Guardar
usuario.nuevoUsuario=Registro de nuevo Usuario
q.eliminar=Eliminar?
lbl.seleccione=---Seleccione una opci\u00f3n---

#Reservas
r.legend=Registro de nueva reservaci\u00f3n
r.btnNuevo= Nueva Reservaci\u00f3n
r.nombres=Nombres
r.correo=Correo
r.telefono=Telefono
r.fechaReserva=Fecha Reservaci\u00f3n
r.fechaCreacion=Fecha Creaci\u00f3n
r.persona=Personas
r.sucursal=Sucursal
r.estado=Estado
r.comentario=Comentarios

#Estados
e.legend=Registro de nuevos estados
e.btnNuevo= Nuevo Estado
e.estado=Estado
e.color=Color
e.descripcion=Descripci\u00f3n
